<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:12 CEST 2012 -->
<TITLE>
ARBDebugOutput (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDebugOutput (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBDebugOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBDebugOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBDebugOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBDebugOutput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBDebugOutput</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_FUNCTION_ARB">GL_DEBUG_CALLBACK_FUNCTION_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_USER_PARAM_ARB">GL_DEBUG_CALLBACK_USER_PARAM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_ARB">GL_DEBUG_LOGGED_MESSAGES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;target&gt; parameters of Enable, Disable,
  and IsEnabled:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_ARB">GL_DEBUG_SEVERITY_HIGH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_LOW_ARB">GL_DEBUG_SEVERITY_LOW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_ARB">GL_DEBUG_SEVERITY_MEDIUM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_API_ARB">GL_DEBUG_SOURCE_API_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_APPLICATION_ARB">GL_DEBUG_SOURCE_APPLICATION_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_OTHER_ARB">GL_DEBUG_SOURCE_OTHER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_THIRD_PARTY_ARB">GL_DEBUG_SOURCE_THIRD_PARTY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_ERROR_ARB">GL_DEBUG_TYPE_ERROR_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_OTHER_ARB">GL_DEBUG_TYPE_OTHER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PERFORMANCE_ARB">GL_DEBUG_TYPE_PERFORMANCE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PORTABILITY_ARB">GL_DEBUG_TYPE_PORTABILITY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageCallbackARB(org.lwjgl.opengl.ARBDebugOutputCallback)">glDebugMessageCallbackARB</A></B>(<A HREF="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl">ARBDebugOutputCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ARBDebugOutputCallback.View.Game.Handler</code> implementation passed to this method will be used for
  ARB_debug_output messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int, int, int, java.nio.IntBuffer, boolean)">glDebugMessageControlARB</A></B>(int&nbsp;source,
                         int&nbsp;type,
                         int&nbsp;severity,
                         java.nio.IntBuffer&nbsp;ids,
                         boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int, int, int, int, java.nio.ByteBuffer)">glDebugMessageInsertARB</A></B>(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;id,
                        int&nbsp;severity,
                        java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int, int, int, int, java.lang.CharSequence)">glDebugMessageInsertARB</A></B>(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;id,
                        int&nbsp;severity,
                        java.lang.CharSequence&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDebugMessageInsertARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetDebugMessageLogARB</A></B>(int&nbsp;count,
                        java.nio.IntBuffer&nbsp;sources,
                        java.nio.IntBuffer&nbsp;types,
                        java.nio.IntBuffer&nbsp;ids,
                        java.nio.IntBuffer&nbsp;severities,
                        java.nio.IntBuffer&nbsp;lengths,
                        java.nio.ByteBuffer&nbsp;messageLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB"><!-- --></A><H3>
GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;target&gt; parameters of Enable, Disable,
  and IsEnabled:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DEBUG_MESSAGE_LENGTH_ARB"><!-- --></A><H3>
GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DEBUG_LOGGED_MESSAGES_ARB"><!-- --></A><H3>
GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</H3>
<PRE>
public static final int <B>GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_LOGGED_MESSAGES_ARB"><!-- --></A><H3>
GL_DEBUG_LOGGED_MESSAGES_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_LOGGED_MESSAGES_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB"><!-- --></A><H3>
GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CALLBACK_FUNCTION_ARB"><!-- --></A><H3>
GL_DEBUG_CALLBACK_FUNCTION_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_CALLBACK_FUNCTION_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_FUNCTION_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CALLBACK_USER_PARAM_ARB"><!-- --></A><H3>
GL_DEBUG_CALLBACK_USER_PARAM_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_CALLBACK_USER_PARAM_ARB</B></PRE>
<DL>
<DD>Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_USER_PARAM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_API_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_API_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_API_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_API_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_SHADER_COMPILER_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_THIRD_PARTY_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_THIRD_PARTY_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_THIRD_PARTY_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_THIRD_PARTY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_APPLICATION_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_APPLICATION_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_APPLICATION_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_APPLICATION_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SOURCE_OTHER_ARB"><!-- --></A><H3>
GL_DEBUG_SOURCE_OTHER_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SOURCE_OTHER_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_OTHER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_ERROR_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_ERROR_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_ERROR_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_ERROR_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_PORTABILITY_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_PORTABILITY_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_PORTABILITY_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PORTABILITY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_PERFORMANCE_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_PERFORMANCE_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_PERFORMANCE_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PERFORMANCE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_TYPE_OTHER_ARB"><!-- --></A><H3>
GL_DEBUG_TYPE_OTHER_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_TYPE_OTHER_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_OTHER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_HIGH_ARB"><!-- --></A><H3>
GL_DEBUG_SEVERITY_HIGH_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_HIGH_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_HIGH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_MEDIUM_ARB"><!-- --></A><H3>
GL_DEBUG_SEVERITY_MEDIUM_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_MEDIUM_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_LOW_ARB"><!-- --></A><H3>
GL_DEBUG_SEVERITY_LOW_ARB</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_LOW_ARB</B></PRE>
<DL>
<DD>Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_LOW_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDebugMessageControlARB(int, int, int, java.nio.IntBuffer, boolean)"><!-- --></A><H3>
glDebugMessageControlARB</H3>
<PRE>
public static void <B>glDebugMessageControlARB</B>(int&nbsp;source,
                                            int&nbsp;type,
                                            int&nbsp;severity,
                                            java.nio.IntBuffer&nbsp;ids,
                                            boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageInsertARB(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glDebugMessageInsertARB</H3>
<PRE>
public static void <B>glDebugMessageInsertARB</B>(int&nbsp;source,
                                           int&nbsp;type,
                                           int&nbsp;id,
                                           int&nbsp;severity,
                                           java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageInsertARB(int, int, int, int, java.lang.CharSequence)"><!-- --></A><H3>
glDebugMessageInsertARB</H3>
<PRE>
public static void <B>glDebugMessageInsertARB</B>(int&nbsp;source,
                                           int&nbsp;type,
                                           int&nbsp;id,
                                           int&nbsp;severity,
                                           java.lang.CharSequence&nbsp;buf)</PRE>
<DL>
<DD>Overloads glDebugMessageInsertARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageCallbackARB(org.lwjgl.opengl.ARBDebugOutputCallback)"><!-- --></A><H3>
glDebugMessageCallbackARB</H3>
<PRE>
public static void <B>glDebugMessageCallbackARB</B>(<A HREF="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl">ARBDebugOutputCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>The <code>ARBDebugOutputCallback.View.Game.Handler</code> implementation passed to this method will be used for
  ARB_debug_output messages. If callback is null, any previously registered handler for the current
  thread will be unregistered and stop receiving messages.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback function to use</DL>
</DD>
</DL>
<HR>

<A NAME="glGetDebugMessageLogARB(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetDebugMessageLogARB</H3>
<PRE>
public static int <B>glGetDebugMessageLogARB</B>(int&nbsp;count,
                                          java.nio.IntBuffer&nbsp;sources,
                                          java.nio.IntBuffer&nbsp;types,
                                          java.nio.IntBuffer&nbsp;ids,
                                          java.nio.IntBuffer&nbsp;severities,
                                          java.nio.IntBuffer&nbsp;lengths,
                                          java.nio.ByteBuffer&nbsp;messageLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBDebugOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBDebugOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
